<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
       <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation Bar Setup -->
    <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
      <div class = "container-fluid">
        <a href = "index.html" class = "navbar-header">
          <img src = "media/OW_logo.png" style = "max-width: 25px; margin-top: 13px" hspace = "10">
        </a>
        <div class = "navbar-header">
          <a href = "index.html" class="navbar-brand"> OverwatchGlam
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="heroes.html">Heroes</a>
          </li>
          <li>
            <a href="players.html">Top Players</a>
          </li>
          <li>
            <a href="achievements.html">Achievements</a>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li>
            <a href="skins.html">Skins</a>
          </li>
          <li>
            <a href="items.html">Items</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>